<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaja's Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="loading-dots">
        <h1>Under Progress</h1>
        <h1 class="dot one">.</h1><h1 class="dot two">.</h1><h1 class="dot three">.</h1>
    </div>

    <div class="typewriter">
        <h1>MEET YOU SOON!</h1>
    </div>
</body>
</html>
